<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cryptochat.MainActivity">
    <group>
        <item
            android:id="@+id/menu_logout"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="Logout" />
        <item
            android:id="@+id/menu_contacts"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_person_24"
            android:title="Contacts" />
        <item
            android:id="@+id/menu_new_group"
            app:showAsAction="never"
            android:title="Create Group" />
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />
    </group>

</menu>