<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cryptochat.MainActivity">
    <group>
        <item
            android:id="@+id/menu_logout"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="Logout" />
        <!-- Settings, should always been in the overflow -->
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />
    </group>

</menu>